<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
	-->
    <groupId>org.isma</groupId>
    <artifactId>isma-project-poker</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <!--
    | Project Information
    -->
    <name>projet poker</name>
    <description>webapp de poker en ligne</description>
    <packaging>pom</packaging>

    <properties>
        <jbehave.core.version>3.6.6</jbehave.core.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <jbehave.runner.version>1.0.1</jbehave.runner.version>
        <springframework-version>3.1.0.RELEASE</springframework-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-poker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-poker-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-poker-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-poker-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${springframework-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-web-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <version>${jbehave.site.version}</version>
            <type>zip</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jbehave</groupId>-->
            <!--<artifactId>jbehave-spring</artifactId>-->
            <!--<version>${jbehave.core.version}</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jbehave</groupId>
                    <artifactId>jbehave-maven-plugin</artifactId>
                    <version>${jbehave.core.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>isma-poker</module>
        <module>isma-poker-services</module>
        <module>isma-poker-commons</module>
        <module>isma-poker-rest-app</module>
        <module>isma-poker-server</module>
        <module>isma-poker-front</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/visma/isma-project-poker.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-project-poker.git</developerConnection>
        <url>https://github.com/visma/isma-project-poker</url>
    </scm>
</project>