sonar.skipDesign=false

# Root project information
sonar.projectKey=org.isma.poker
sonar.projectName=isma-project-poker
sonar.projectVersion=0.1

# Some properties that will be inherited by the modules
sonar.sources=src/main/java

# List of the module identifiers
sonar.modules=isma-poker,isma-poker-web

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=isma-poker
module2.sonar.projectName=isma-poker-web
