# Some properties that will be inherited by the modules
sonar.skipDesign=false
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/classes

#sonar.dynamicAnalysis=reuseReports
#sonar.surefire.reportsPath=target/surefire-reports
#sonar.cobertura.reportsPath=target/site/cobertura/coverage.xml
sonar.dynamicAnalysis=true
sonar.java.coveragePlugin=emma

# Root project information
sonar.projectKey=org.isma.poker
sonar.projectName=isma-project-poker
sonar.projectVersion=0.1

# List of the module identifiers
sonar.modules=isma-poker,isma-poker-web

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=isma-poker
module2.sonar.projectName=isma-poker-web
