<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <!--
    | Project Information
    -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>isma-poker-services</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>module poker services</name>
    <!--
     | POM Relationships
     -->
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-project-poker</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-poker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-orm</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.ws</groupId>-->
            <!--<artifactId>spring-ws-core</artifactId>-->
            <!--<version>2.1.3.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.ws</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>2.1.3.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
</project>